# ID of tasks to skip, no need to process if not understood
SKIP_TASKS =[1010,1009,1008,1007,1006]
BASE_URL="https://prod-api.pinai.tech"

# automatic update
ADVANCED_ANTI_DETECTION=true

# upgrade
AUTO_UPGRADE=false
MAX_LEVEL=10

# tasks
AUTO_TASK=true

# rest time (minutes)
TIME_SLEEP=280

# delay between API requests
DELAY_BETWEEN_REQUESTS=[1,5]

# delay before starting the bot
DELAY_START_BOT=[1,5]

# number of threads
MAX_THEADS=10
